"""
敏感词替换

替换前： “我是中国人，坚决不会为美国和日本做事！”中国芯片奇才黄芊芊，17岁上北大，30岁拥有70多项专利，斩获世界级大奖，全球仅3人，当美国科技巨头想挖走她时，她严词拒绝。
替换后： “我是中国人，坚决不会为**和**做事！”中国芯片奇才黄芊芊，17岁上北大，30岁拥有70多项专利，斩获世界级大奖，全球仅3人，当**科技巨头想挖走她时，她严词拒绝。
"""
words = ['美国', '日本']
string = '“我是中国人，坚决不会为美国和日本做事！”中国芯片奇才黄芊芊，17岁上北大，30岁拥有70多项专利，斩获世界级大奖，全球仅3人，当美国科技巨头想挖走她时，她严词拒绝。'
print("替换前：", string)
for word in words:
    if word in string:
        string = string.replace(word, '**')
print("替换后：", string)
